# WIX3004-GOCery

./: README.md  build.gradle  output-metadata.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/goceryreceiptocr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gocery/: AddCardFragment.java  AddExpenseActivity.java  AddVoucherFragment.java  CardDetailFragment.java  CardHistoryFragment.java  MainActivity.java  MainApp.java  OverviewFragment.java  VoucherDetailFragment.java
app/src/main/java/com/example/gocery/adapter/: MemberCardLVAdapter.java  VoucherLVAdapter.java
app/src/main/java/com/example/gocery/authentication/: CurrentProfile.java  LandingFragment.java  SelectProfileFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/gocery/card_voucher/: AddCardFragment.java  AddVoucherFragment.java  CardDetailFragment.java  CardHistoryFragment.java  MainActivity.java  OverviewFragment.java  VoucherDetailFragment.java
app/src/main/java/com/example/gocery/card_voucher/adapter/: MemberCardLVAdapter.java  VoucherLVAdapter.java
app/src/main/java/com/example/gocery/card_voucher/dao/: DAOMemberCard.java  DAOVoucher.java
app/src/main/java/com/example/gocery/card_voucher/model/: MemberCard.java  Voucher.java
app/src/main/java/com/example/gocery/dao/: DAOMemberCard.java  DAOVoucher.java
app/src/main/java/com/example/gocery/expense_tracker/: AddExpenseFragment.java  ExpenseHomeFragment.java  PCExpenseValueFormatter.java  UpdateExpenseFragment.java
app/src/main/java/com/example/gocery/expense_tracker/adapter/: ExpensesLVAdapter.java
app/src/main/java/com/example/gocery/expense_tracker/dao/: DAOExpense.java  DAONewExpense.java  DAOViewExpenses.java
app/src/main/java/com/example/gocery/expense_tracker/model/: Expense.java  ExpensesList.java
app/src/main/java/com/example/gocery/grocerylist/: AddGroceryItemFragment.java  CurrentGroceryListFragment.java  FinalizeGroceryListFragement.java  GroceryHomeFragment.java  GroceryMainActivity.java  GroceryTripHistoryFragment.java  UpdateGroceryItemFragment.java
app/src/main/java/com/example/gocery/grocerylist/adapter/: CompletedGroceryTripAdapter.java  CurrentGroceryListAdapter.java  FinalizeGroceryListAdapter.java
app/src/main/java/com/example/gocery/grocerylist/model/: GroceryItem.java  (+1 more)
app/src/main/java/com/example/gocery/manageprofiles/: AddProfileFragment.java  EditHousehold.java  EditProfileFragment.java  ManageHouseholdFragment.java
app/src/main/java/com/example/gocery/map/: DirectionsParser.java  MapFragment.java  SelectLocationFragment.java
app/src/main/java/com/example/gocery/model/: MemberCard.java  Voucher.java
app/src/main/java/com/example/gocery/receipt_ocr/: CropperActivity.java  ReceiptOCRFragment.java
app/src/main/java/com/example/goceryreceiptocr/: CropperActivity.java  MainActivity.java
app/src/main/java/com/example/goceryreceiptocr/receipt_ocr/: CropperActivity.java  ReceiptOCRFragment.java
app/src/main/res/anim/: none.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_to_drive_24.xml  ic_expenses.xml  ic_home.xml  ic_home_outline.xml  ic_ocr.xml  ic_voucher.xml
app/src/main/res/drawable-xxxhdpi/: rounded_corners.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_grocery_main.xml  activity_main.xml  activity_main_app.xml  dialog_finalize_grocery.xml  direction_list.xml  expense_type_dropdown_item.xml  expenses_lv_item.xml  fragment_add_card.xml  fragment_add_expense.xml  fragment_add_grocery_item.xml  fragment_add_profile.xml  fragment_add_voucher.xml  fragment_card_detail.xml  fragment_card_history.xml  fragment_current_grocery_list.xml  fragment_edit_household.xml  fragment_edit_profile.xml  fragment_expense_home.xml  fragment_finalize_grocery_list.xml  fragment_grocery_home.xml  fragment_grocery_trip_history.xml  fragment_landing_fragement.xml  fragment_manage_household.xml  fragment_map.xml  fragment_overview.xml  fragment_receipt_ocr.xml  fragment_select_location.xml  fragment_select_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_expense.xml  fragment_update_grocery_item.xml  fragment_voucher_detail.xml  household_member_card.xml  input_password.xml  item_completed_grocery.xml  item_current_grocery.xml  item_finalize_grocery.xml  location_list.xml  (+3 more)
app/src/main/res/menu/: menu_bottom.xml  menu_side.xml
app/src/main/res/navigation/: gocery_navigation.xml  grocery_navigation.xml  nav_gocery.xml  nav_initial.xml  nav_main_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/goceryreceiptocr/: ExampleUnitTest.java
(+15 files in other folders)
