plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.goceryreceiptocr"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // ML Vision API
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

    // Image Cropper
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.github.CanHub:Android-Image-Cropper:4.0.0'
//    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.krokyze:ucropnedit:2.2.6-2'
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

}