<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <item
        android:id="@id/groceryHomeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home_outline"
    />
    <item
        android:id="@id/expenseHomeFragment"
        android:title="Expenses"
        android:icon="@drawable/ic_expenses"
    />
    <item
        android:id="@id/DestOverview"
        android:title="Cards"
        android:icon="@drawable/ic_voucher"
    />
    <item
        android:id="@id/receiptOCRFragment"
        android:title="OCR"
        android:icon="@drawable/ic_ocr"
    />
    <item
        android:id="@id/DestManageHousehold2"
        android:title="Household"
        android:icon="@android:drawable/ic_menu_manage"
    />
</menu>