<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gocery_navigation"
    app:startDestination="@id/receiptOCRFragment">
    <fragment
        android:id="@+id/receiptOCRFragment"
        android:name="com.example.goceryreceiptocr.receipt_ocr.ReceiptOCRFragment"
        android:label="Receipt OCR" />
</navigation>