<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grocery_navigation"
    app:startDestination="@id/groceryHomeFragment">

    <fragment
        android:id="@+id/groceryHomeFragment"
        android:name="com.example.gocery.grocerylist.GroceryHomeFragment"
        android:label="fragment_grocery_home"
        tools:layout="@layout/fragment_grocery_home" >
        <action
            android:id="@+id/nav_viewCurrentGroceryList"
            app:destination="@id/currentGroceryListFragment" />
        <action
            android:id="@+id/nav_viewCompletedGroceryTrip"
            app:destination="@id/groceryTripHistoryFragment" />
        <action
            android:id="@+id/nav_sstartShopping"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroceryItemFragment"
        android:name="com.example.gocery.grocerylist.AddGroceryItemFragment"
        android:label="fragment_add_grocery_item"
        tools:layout="@layout/fragment_add_grocery_item" >
        <action
            android:id="@+id/nav_groceryItemAdded"
            app:destination="@id/currentGroceryListFragment" />
        <action
            android:id="@+id/nav_selectLocation_add"
            app:destination="@id/selectLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentGroceryListFragment"
        android:name="com.example.gocery.grocerylist.CurrentGroceryListFragment"
        android:label="fragment_current_grocery_list"
        tools:layout="@layout/fragment_current_grocery_list" >
        <action
            android:id="@+id/nav_addNewGroceryItem"
            app:destination="@id/addGroceryItemFragment" />
        <action
            android:id="@+id/nav_finalizeGroceryList"
            app:destination="@id/finalizeGroceryListFragement" />
        <action
            android:id="@+id/nav_updateGroceryItem"
            app:destination="@id/updateGroceryItemFragment" />
        <action
            android:id="@+id/nav_startMapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalizeGroceryListFragement"
        android:name="com.example.gocery.grocerylist.FinalizeGroceryListFragement"
        android:label="fragment_finalize_grocery_list"
        tools:layout="@layout/fragment_finalize_grocery_list" />
    <fragment
        android:id="@+id/groceryTripHistoryFragment"
        android:name="com.example.gocery.grocerylist.GroceryTripHistoryFragment"
        android:label="fragment_grocery_trip_history"
        tools:layout="@layout/fragment_grocery_trip_history" />
    <fragment
        android:id="@+id/updateGroceryItemFragment"
        android:name="com.example.gocery.grocerylist.UpdateGroceryItemFragment"
        android:label="fragment_update_grocery_item"
        tools:layout="@layout/fragment_update_grocery_item" >
        <action
            android:id="@+id/nav_groceryItemUpdated"
            app:destination="@id/currentGroceryListFragment" />
        <action
            android:id="@+id/nav_selectLocation_update"
            app:destination="@id/selectLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.gocery.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.example.gocery.map.SelectLocationFragment"
        android:label="fragment_select_location"
        tools:layout="@layout/fragment_select_location" >
        <action
            android:id="@+id/nav_LocationSelected_add"
            app:destination="@id/addGroceryItemFragment" />
        <action
            android:id="@+id/nav_LocationSelected_update"
            app:destination="@id/updateGroceryItemFragment" />
    </fragment>
</navigation>