<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gocery"
    app:startDestination="@id/expenseHomeFragment">

    <fragment
        android:id="@+id/expenseHomeFragment"
        android:name="com.example.gocery.expense_tracker.ExpenseHomeFragment"
        android:label="Manage Expenses"
        tools:layout="@layout/fragment_expense_home" />
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.gocery.expense_tracker.AddExpenseFragment"
        android:label="Add New Expense"
        tools:layout="@layout/fragment_add_expense" />
</navigation>