<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_initial"
    app:startDestination="@id/DestLanding">

    <fragment
        android:id="@+id/DestLanding"
        android:name="com.example.gocery.authentication.LandingFragment"
        android:label="Welcome "
        tools:layout="@layout/fragment_landing_fragement" />
    <fragment
        android:id="@+id/DestSignIn"
        android:name="com.example.gocery.authentication.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/DestSignUp"
        android:name="com.example.gocery.authentication.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" />
    <include app:graph="@navigation/grocery_navigation" />
    <fragment
        android:id="@+id/DestSelectProfile"
        android:name="com.example.gocery.authentication.SelectProfileFragment"
        android:label="Select Profile"
        tools:layout="@layout/fragment_select_profile">
        <action
            android:id="@+id/action_auth_to_home"
            app:destination="@id/grocery_navigation" />
        <action
            android:id="@+id/action_to_household_temp"
            app:destination="@id/DestHousehold"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/DestHousehold"
        android:name="com.example.gocery.manageprofiles.ManageHouseholdFragment"
        android:label="Manage Household"
        tools:layout="@layout/fragment_manage_household">
        <action
            android:id="@+id/action_manage_to_add"
            app:destination="@id/DestAddProfile" />
        <action
            android:id="@+id/action_manage_to_edit"
            app:destination="@id/DestEditProfile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/DestAddProfile"
        android:name="com.example.gocery.manageprofiles.AddProfileFragment"
        android:label="Add Member"
        tools:layout="@layout/fragment_add_profile" />
    <fragment
        android:id="@+id/DestEditProfile"
        android:name="com.example.gocery.manageprofiles.EditProfileFragment"
        android:label="Edit Member"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>