<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grocerylist.CurrentGroceryListFragment">


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabtn_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="Actions"
        android:text="Actions"
        android:textColor="@color/white"
        app:backgroundTint="@color/primary_green"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtn_addNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/gocerySecondary"
        app:layout_constraintBottom_toTopOf="@+id/fabtn_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_fabtn_addNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Add Grocery Item"
        app:layout_constraintBottom_toBottomOf="@+id/fabtn_addNewItem"
        app:layout_constraintEnd_toStartOf="@+id/fabtn_addNewItem"
        app:layout_constraintTop_toTopOf="@+id/fabtn_addNewItem"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtn_completeGrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:backgroundTint="@color/gocerySecondary"
        android:src="@drawable/ic_baseline_check_24"
        app:backgroundTint="@color/primary_green"
        app:layout_constraintBottom_toTopOf="@+id/fabtn_addNewItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_fabtn_completeGrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Complete Grocery"
        app:layout_constraintBottom_toBottomOf="@+id/fabtn_completeGrocery"
        app:layout_constraintEnd_toStartOf="@+id/fabtn_completeGrocery"
        app:layout_constraintTop_toTopOf="@+id/fabtn_completeGrocery"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:src="@android:drawable/ic_dialog_map"
        app:backgroundTint="@color/primary_green"
        app:layout_constraintBottom_toTopOf="@+id/fabtn_completeGrocery"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white"
        android:backgroundTint="@color/gocerySecondary"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_fabtn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Start Trip"
        app:layout_constraintBottom_toBottomOf="@+id/fabtn_map"
        app:layout_constraintEnd_toStartOf="@+id/fabtn_map"
        app:layout_constraintTop_toTopOf="@+id/fabtn_map"/>


    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_currentGroceryList">
    </ListView>



</androidx.constraintlayout.widget.ConstraintLayout>