<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="10dp"

>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="50dp"
        >
        <ImageView
            android:id="@+id/IVProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="Profile picture"
            android:src="@mipmap/ic_launcher"
            app:circularflow_radiusInDP="50dp"
            />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILProfilePassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Enter your pin...">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ETProfilePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/BTNEnter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/primary_green"
        android:text="Enter"
        android:textColor="@color/white"
    />
</LinearLayout>