<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_completedDateAndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIME DATE"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOPPING TRIP NAME"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/tv_shoppingTripName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Completed By [USER_NAME]"
        android:id="@+id/tv_completedBy"/>
</LinearLayout>