<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/ContentMargin"
    android:paddingTop="10dp"
    android:paddingRight="@dimen/ContentMargin"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <TextView-->
<!--        android:id="@+id/tv_itemName"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Item Name"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/tv_itemAmount"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_userIcon"-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_itemName"-->
<!--        app:srcCompat="@android:drawable/btn_star_big_off" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_requestedUser"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text="Requested User"-->
<!--        android:textSize="8sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/iv_userIcon"-->
<!--        app:layout_constraintStart_toEndOf="@+id/iv_userIcon"-->
<!--        app:layout_constraintTop_toTopOf="@+id/iv_userIcon"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_locationIcon"-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="16dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_requestedUser"-->
<!--        app:layout_constraintTop_toTopOf="@+id/iv_userIcon"-->
<!--        app:srcCompat="@android:drawable/btn_star_big_off" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_itemAmount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:text="Xx"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_itemDesc"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Description"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_requestedUser" />-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_imageItem"-->
<!--        android:layout_width="340dp"-->
<!--        android:layout_height="182dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.478"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_itemDesc"-->
<!--        tools:srcCompat="@tools:sample/backgrounds/scenic" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_locationName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:text="Location"-->
<!--        android:textSize="8sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/iv_locationIcon"-->
<!--        app:layout_constraintStart_toEndOf="@+id/iv_locationIcon"-->
<!--        app:layout_constraintTop_toTopOf="@+id/iv_locationIcon"-->
<!--        app:layout_constraintVertical_bias="0.8" />-->

    <TextView
        android:id="@+id/tv_itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tv_itemAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_userIcon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemName"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/tv_requestedUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Requested User"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_userIcon"
        app:layout_constraintStart_toEndOf="@+id/iv_userIcon"
        app:layout_constraintTop_toTopOf="@+id/iv_userIcon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_locationIcon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/tv_requestedUser"
        app:layout_constraintTop_toTopOf="@+id/iv_userIcon"
        app:srcCompat="@drawable/ic_baseline_location_on_24" />

    <TextView
        android:id="@+id/tv_itemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:text="Xx"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_itemDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_requestedUser" />

    <ImageView
        android:id="@+id/iv_imageItem"
        android:layout_width="340dp"
        android:layout_height="182dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemDesc"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tv_locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Location"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_locationIcon"
        app:layout_constraintStart_toEndOf="@+id/iv_locationIcon"
        app:layout_constraintTop_toTopOf="@+id/iv_locationIcon"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>